# PapeletaGrupo5

./: .gitignore
ProyPapeletaADO/: Class1.cs  Configuracion.cs  InfraccionADO.cs  InfractorADO.cs  PoliciaADO.cs  ProyPapeletaADO.csproj  UbigeoADO.cs  UsuarioADO.cs  appsettings.json
ProyPapeletaBE/: Class1.cs  InfraccionBE.cs  InfractorBE.cs  PoliciaBE.cs  ProyPapeletaBE.csproj  UsuarioBE.cs
ProyPapeletaBL/: Class1.cs  Class2.cs  InfraccionBL.cs  InfractorBL.cs  PoliciaBL.cs  ProyPapeletaBL.csproj  UsuarioBL.cs
ProyPapeleta_GUI/: InfraccionMan01.Designer.cs  InfraccionMan01.cs  InfraccionMan02.Designer.cs  InfraccionMan02.cs  InfraccionMan03.Designer.cs  InfraccionMan03.cs  InfraccionMan04.Designer.cs  InfraccionMan04.cs  InfraccionMan05.Designer.cs  InfraccionMan05.cs  InfractorMan01.Designer.cs  InfractorMan01.cs  InfractorMan02.Designer.cs  InfractorMan02.cs  InfractorMan03.Designer.cs  InfractorMan03.cs  InfractorMan03.resx  InfractorMan04.Designer.cs  InfractorMan04.cs  InfractorMan05.Designer.cs  InfractorMan05.cs  MDIPrincipal.Designer.cs  MDIPrincipal.cs  MDIPrincipal.resx  MultasInfractor.Designer.cs  MultasInfractor.cs  PoliciaMan01.Designer.cs  PoliciaMan01.cs  PoliciaMan02.Designer.cs  PoliciaMan02.cs  PoliciaMan03.Designer.cs  PoliciaMan03.cs  PoliciaMan04.Designer.cs  PoliciaMan04.cs  PoliciaMan05.Designer.cs  PoliciaMan05.cs  Program.cs  ProyPapeleta_GUI.csproj  clsCredenciales.cs  frmListadosPapeleta.Designer.cs  (+4 more)
ProyPapeleta_GUI/Properties/: Resources.Designer.cs  Resources.resx
ProyPapeleta_GUI/Properties/DataSources/: ProyPapeletaBE.InfractorBE.datasource  ProyPapeletaBL.InfractorBL.datasource
