<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyPapeletaADO\ProyPapeletaADO.csproj" />
    <ProjectReference Include="..\ProyPapeletaBE\ProyPapeletaBE.csproj" />
  </ItemGroup>

</Project>
